[33mcommit 2783c2860bc33c4603fdcab8f68d679c114c273b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Isaac Iuri Alves De Oliveira <Isaac Iuri Alves De Oliveira>
Date:   Thu Apr 30 17:08:50 2026 -0300

    Projeto: Configuração2

[33mcommit 4f53f63e9224870869f5a084a38b3f5b2a69635c[m
Author: Isaac Iuri Alves De Oliveira <Isaac Iuri Alves De Oliveira>
Date:   Thu Apr 30 17:07:18 2026 -0300

    Projeto: Configuração2

[33mcommit 1fd6ba99366a72d0892ffa806e16b866e1ac113a[m
Author: Isaac Iuri Alves De Oliveira <Isaac Iuri Alves De Oliveira>
Date:   Thu Apr 30 15:46:26 2026 -0300

    Projeto: Configuração

[33mcommit 9ffba2143593148b8b141e7d65d5f2d610359474[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zack_Zizuri <isaac2008oliveira@gmail.com>
Date:   Thu Apr 30 08:39:45 2026 -0300

    Add files via upload

[33mcommit d899fa329f6959897b12bbb39ecbac0d706020bb[m
Author: Zack_Zizuri <isaac2008oliveira@gmail.com>
Date:   Thu Apr 30 08:39:29 2026 -0300

    Delete Projeto Barbearia.docx

[33mcommit 8e8eb8dd67162ef56a5150cef0ad907fa799af14[m
Author: Zack_Zizuri <isaac2008oliveira@gmail.com>
Date:   Thu Apr 30 08:19:43 2026 -0300

    Add files via upload
